# GCP-Studio

HTML/: index.html  style.css
gcp_studio_server/: CaptchaEmail.html  pom.xml  开发文档.md
gcp_studio_server/src/main/java/gcp/studio/server/: GcpStudioServerApplication.java
gcp_studio_server/src/main/java/gcp/studio/server/admin/: Admin.java  AdminSession.java  SessionIntercept.java
gcp_studio_server/src/main/java/gcp/studio/server/request/: RequestTest.java  User.java
gcp_studio_server/src/main/java/gcp/studio/server/tools/: CaptchaEmail.java  CaptchaImage.java  JwtToken.java  UserSetting.java  WebConfig.java
gcp_studio_server/src/main/resources/: application.properties
gcp_studio_server/src/main/resources/static/Admin/: index.html
gcp_studio_server/src/main/resources/static/AdminLogin/: index.html  script.js  style.css
gcp_studio_server/src/test/java/gcp/studio/server/: GcpStudioServerApplicationTests.java
gcp_studio_web/: index.html  package-lock.json  package.json  vite.config.js  开发文档.md
gcp_studio_web/src/: App.vue  main.js
gcp_studio_web/src/api/: request.js
gcp_studio_web/src/router/: index.js
gcp_studio_web/src/utils/: dealyData.js
gcp_studio_web/src/views/Assets/: Assets.vue
gcp_studio_web/src/views/Error/: Error.vue
gcp_studio_web/src/views/Index/: Index.vue  script.js  style.css
gcp_studio_web/src/views/Index/components/Page1/: Page1.vue
gcp_studio_web/src/views/Index/components/Page2/: Page2.vue
gcp_studio_web/src/views/Index/components/Page3/: Page3.vue
gcp_studio_web/src/views/Index/components/Page4/: Page4.vue
gcp_studio_web/src/views/Index/components/Statement/: Statement.vue
gcp_studio_web/src/views/Join/: Join.vue
gcp_studio_web/src/views/Login/: Login.vue
gcp_studio_web/src/views/Personal/: Personal.vue
gcp_studio_web/src/views/Web/: Web.vue  style.css
